VITE_API_KEY="cede0dc4-61f5-4568-80c5-e2698aeb1648"
VITE_API_URL="https://v2.api.noroff.dev/holidaze"
VITE_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmVya2VuIiwiZW1haWwiOiJiZXJrZW5Ac3R1ZC5ub3JvZmYubm8iLCJpYXQiOjE3NDU4MzAwMjB9.KSek_K7muf8wfSo3nJ7kp1m0bz6HbpwA1X6nevH039M"